# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

java_version=21
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_id=bluemapsignmarkers
mod_name=BlueMap Sign Markers
mod_version=1.21.8-0.11.0
mod_description=A plugin for BlueMap that creates markers from signs
maven_group=com.tpwalke2.bluemapsignmarkers
archives_base_name=bluemapsignmarkers

# Dependencies
fabric_version=0.129.0+1.21.8
fabric_loom_version=1.11-SNAPSHOT
blue_map_version=5.10
blue_map_api_version=2.7.4
